

services:
  api_gateway:
    build: .  # Use the current directory (api_gateway) as the build context
    ports:
      - "8002:8000"
    depends_on:
      - inventory
      - order
      - rabbitmq
    environment:
      - INVENTORY_URL=http://inventory:8003
      - ORDER_URL=http://order:8004

  inventory:
    build: ../inventory  # Use the correct relative path to the inventory service
    ports:
      - "8003:8000"
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_URL=amqp://rabbitmq:5672
    networks:
      - app-network

  order:
    build: ../order  # Use the correct relative path to the order service
    ports:
      - "8004:8001"
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_URL=amqp://rabbitmq:5672
    networks:
      - app-network

  rabbitmq:
    image: "rabbitmq:management"
    ports:
      - "5673:5672"
      - "15673:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=inventory
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  rabbitmq_data:
  postgres_data:

networks:
  app-network:
    driver: bridge
