

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: inventory_db
    ports:
      - "5432:5432"
    networks:
      - app-network

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      - app-network

  inventory:
    build: ./inventory
    depends_on:
      - postgres
      - rabbitmq
    environment:
      - DATABASE_URL=postgres://user:password@postgres/inventory_db
      - CELERY_BROKER_URL=amqp://rabbitmq:5672//
      - CELERY_RESULT_BACKEND=rpc://
      - SECRET_KEY=your-secret-key
    volumes:
      - ./inventory:/app
    ports:
      - "8000:8000"  # Changed the port to avoid conflict with API Gateway
    networks:
      - app-network

  order:
    build: ./order
    depends_on:
      - postgres
      - rabbitmq
    environment:
      - DATABASE_URL=postgres://user:password@postgres/order_db
      - CELERY_BROKER_URL=amqp://rabbitmq:5672//
      - CELERY_RESULT_BACKEND=rpc://
    volumes:
      - ./order:/app
    ports:
      - "8001:8000"  # Ports for Order remain the same
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
